<!doctype html>
<html>
<head>
  <title>BINTTOBIN IN EUROPE!</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
    }
  h1 {
    font-size:45px;
    text-align:center;
    border-bottom: 2px solid crimson;
    margin:0;
    padding:20px;
  }
  ol {
    border-right:2px solid crimson;
    width:100px;
    margin:0;
    padding:33px;
    padding-top: 23px;
    padding-right: 10px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol {
    padding-left:45px;
  }
  #grid #article{
    padding-left: 45px;
  }
  @media(max-width:700px){
    #grid{
      display: block;
    }
    ol {
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }

  </style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131796929-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131796929-1');
</script>

</head>
<body>
  <h1><a href="유럽여행.html"style="color:crimson">BINTTOBIN</a></h1>
  <div id="grid">
    <ol>
      <li><a href="네덜란드.html">네덜란드</a></li>
      <li><a href="독일.html">독일</a></li>
      <li><a href="그리스.html">그리스</a></li>
      <li><a href="영국.html">영국</a></li>
      <li><a href="스페인.html">스페인</a></li>
      <li><a href="포르투갈.html">포르투갈</a></li>
      <li><a href="프랑스.html">프랑스</a></li>
      <li><a href="이탈리아.html">이탈리아</a></li>
      <li><a href="오스트리아.html">오스트리아</a></li>
      <li><a href="헝가리.html">헝가리</a></li>
      <li><a href="체코.html">체코</a></li>
    </ol>
    <div id="article">
      <h2>BINTTOBIN IN EUROPE!</h2>
      <p>
         Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media. Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces for web applications, and user interfaces for many mobile applications.
      </p>
    </div>


<p>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://binttobin.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5c309b037a79fc1bddf36397/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
